\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cuskin2012}
\citation{Cuskin2012}
\citation{Lav06}
\citation{vonasek2017tunnel}
\citation{trott2009autodock}
\bibstyle{eg-alpha}
\bibdata{poster}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Path-planning}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The protein 4B1M \cite  {Cuskin2012} and its van der Waals model with a ligand; The\nobreakspace  {}\unhbox \voidb@x \hbox {aw-Voronoi} diagram for the analysis of free space by spherical probes}}{1}{figure.1}}
\@writefile{brf}{\backcite{Cuskin2012}{{1}{1}{figure.1}}}
\newlabel{fig:vd}{{1}{1}{The protein 4B1M \cite {Cuskin2012} and its van der Waals model with a ligand; The~\mbox {aw-Voronoi} diagram for the analysis of free space by spherical probes}{figure.1}{}}
\@writefile{brf}{\backcite{Lav06}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{vonasek2017tunnel}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{trott2009autodock}{{1}{3}{section.3}}}
\bibcite{Cuskin2012}{CFG{$^{*}$}12}
\bibcite{Lav06}{LaV06}
\bibcite{trott2009autodock}{TO09}
\bibcite{vonasek2017tunnel}{VK17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{2}{section.4}}
