This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: EGauthorGuidelines-body.aux
The style file: abbrv.bst
I couldn't open database file poster.bib
---line 7 of file EGauthorGuidelines-body.aux
 : \bibdata{poster
 :                }
I'm skipping whatever remains of this command
I found no database files---while reading file EGauthorGuidelines-body.aux
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Warning--I didn't find a database entry for "Cuskin2012"
Warning--I didn't find a database entry for "Lav06"
Warning--I didn't find a database entry for "vonasek2017tunnel"
Warning--I didn't find a database entry for "trott2009autodock"

Here's how much of BibTeX's memory you used:
 Cites:                 0 out of 750
 Fields:               69 out of 5000
 Hash table:        35155 out of 35307
 Strings:             501 out of 35307
 Free string pool:   3788 out of 65000
 Wizard functions:   2118 out of 3000
(There were 2 error messages)
